<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steady App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #a2cfe8, #f6f7fb);
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            padding: 40px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 15px;
            max-width: 800px;
            margin: 40px auto;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 45px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
        }
        .description {
            font-size: 1.2em;
            margin-bottom: 30px;
            color: #555;
        }
        .download-buttons {
            display: flex;
            gap: 20px;
        }
        .download-button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1em;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .download-button:hover {
            transform: translateY(-3px);
        }
        .download-button.ios {
            background-color: #007aff;
        }
        .download-button.android {
            background-color: #3ddc84;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./logo.jpeg" alt="Logo de la App" class="logo">
        <div class="title">Steady coming soon.</div>
        <div class="description">The best solution to meet the deadlines of your projects</div>
        <div class="download-buttons">
            <a href="https://apps.apple.com" class="download-button ios">Descargar para iOS</a>
            <a href="https://play.google.com" class="download-button android">Descargar para Android</a>
        </div>
    </div>
</body>
</html>

